# database postgresql from railwa
DATABASE_URL="postgresql://postgres:a3ebG6faFC-eA4FaaB6**a32fC6--aac@viaduct.proxy.rlwy.net:41198/railway"

# Backend as service Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xqwywcuxtibxjmmqrzub.supabase.co"

NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd3l3Y3V4dGlieGptbXFyenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MDY0OTQsImV4cCI6MjAzODE4MjQ5NH0.66XDZtzzAntzq1ubl-cK0DMPaPqLBBGZfbxu_kp_v_o"


# NextAuth token
NEXTAUTH_SECRET="D#Z4N,Bx]CH?RM[&Ja@.8e+rm_X9jP2L"
NEXTAUTH_URL=http://localhost:3000